# Configuration file
# key = value
quarkus.http.port=9090
http.port=9090
quarkus.shutdown.timeout = 1
welcome.message="WELCOME"

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

de.pustovalov.quarkus.service.CountriesServiceRestClient/mp-rest/url=https://restcountries.eu/rest
de.pustovalov.quarkus.service.CountriesServiceRestClient/mp-rest/scope=javax.inject.Singleton
de.pustovalov.quarkus.service.MultipartServiceRestClient/mp-rest/url=http://localhost:9090/